# ================ CONFIGURACIÓN GLOBAL ================
NODE_ENV=development

API_GATEWAY_URL=http://localhost:3335

# NATS Configuration (compartido)
NATS_SERVERS=nats://localhost:4222
NATS_URL=nats://localhost:4222

# SWAGGER Configuration
ENABLE_SWAGGER=true


