# Root environment variables for development

# API Gateway
PORT=3335
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=3334

# NATS Configuration
NATS_URL=nats://localhost:4222

# Content Service Port
CONTENT_PORT=3336

# --- Variables de auth-service ---
# Base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auth_db
# JWT
JWT_SECRET=mi_super_secret_key_temporal
JWT_EXPIRES_IN=30m
# Puerto del servidor auth-service
AUTH_PORT=3334
# NATS para comunicación entre servicios (ya está arriba, pero se mantiene por compatibilidad)
NATS_SERVERS=nats://localhost:4222

# --- Variables de content-service ---
# Base de datos content-service
CONTENT_DATABASE_URL=postgresql://content:content@localhost:5433/content_db
# JWT para content-service (puede ser igual o diferente)
CONTENT_JWT_SECRET=mi_super_secret_key_temporal
CONTENT_JWT_EXPIRES_IN=30m
# NATS para content-service (ya está arriba)
# NODE_ENV para content-service
CONTENT_NODE_ENV=development
