# ================ CONTENT SERVICE ================
PORT=3336

# Database
DATABASE_URL="postgresql://content:content@localhost:5433/content_db?schema=public"

# JWT
JWT_SECRET=mi_super_secret_key_temporal
JWT_EXPIRES_IN=30m
